{
  "ContributeStoreDataBaseSettings": {
    "ConntributesListCollectionName": "ContributesDB",
   // "ConnectionString": "mongodb+srv://shlomovitzyael:3WhfZ8JxbQf3OtIw@contributesdb.gpmzcyx.mongodb.net/?retryWrites=true&w=majority",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Contributes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
